index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PhotoGPS</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8"><link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <!--<script src="js/binaryajax.js"></script>-->
    <!--<script src="js/exif2.js"></script>-->
    <script src="js/exif.js"></script>
  </head>
  <body>
    <div id="map-canvas" draggable="true"></div>
    <div id="log" class="see_thru">
      Drag GPS-embedded images onto the map to plot
      <span id="status"></span>
    </div>
    <script src="js/photogps.js"></script>
  </body>
</html>

views/index.jade
!!!
html
  head
    title= title
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
    meta(charset="utf-8")
    link(rel='stylesheet', href="/css/style.css", type="text/css")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")
    //script(src="/js/binaryajax.js")
    //script(src="/js/exif.js")
  body
    div(id="map-canvas", draggable="true")
    div(id="log", class="see_thru") Drag GPS-embedded images onto the map to upload
        div(id="status")
    script(src="/js/photogps.js")
